# ONNUT
ONNUT_EB_0_0_LSXX = '-93727606#1_0'

ONNUT_NB_0_0_LSXX = '751454884#3_0'
ONNUT_NB_0_1_XSXX = '751454884#3_1'
ONNUT_NB_0_2_XSXX = '751454884#3_2'
ONNUT_NB_1_0_LSXX = '751454884#2_0'
ONNUT_NB_1_1_XSXX = '751454884#2_1'
ONNUT_NB_1_2_XSXX = '751454884#2_2'
ONNUT_NB_2_0_XSXX = '751454884#1_0'
ONNUT_NB_2_1_XSXX = '751454884#1_1'
ONNUT_NB_2_2_XSXX = '751454884#1_2'

ONNUT_SB_0_0_LSXX = '824116560#3_0'
ONNUT_SB_0_1_XSXX = '824116560#3_1'
ONNUT_SB_0_2_XSXX = '824116560#3_2'
ONNUT_SB_0_3_XSXX = '824116560#3_3'
ONNUT_SB_1_0_LSXX = '824116560#2_0'
ONNUT_SB_1_1_XSXX = '824116560#2_1'
ONNUT_SB_1_2_XSXX = '824116560#2_2'
ONNUT_SB_1_3_XSXX = '824116560#2_3'
ONNUT_SB_2_0_LSXX = '824116560#1_0'
ONNUT_SB_2_1_XSXX = '824116560#1_1'
ONNUT_SB_2_2_XSXX = '824116560#1_2'
ONNUT_SB_2_3_XSXX = '824116560#1_3'
ONNUT_SB_3_0_LSXX = '824116560#0_0'
ONNUT_SB_3_1_XSXX = '824116560#0_1'
ONNUT_SB_3_2_XSXX = '824116560#0_2'
ONNUT_SB_3_3_XSXX = '824116560#0_3'
ONNUT_SB_4_0_XSXX = '824816455_0'
ONNUT_SB_4_1_XSXX = '824816455_1'
ONNUT_SB_4_2_XSXX = '824816455_2'

ONNUT_WB_0_0_LSXX = '156591171#2_0'
ONNUT_WB_0_1_XSXX = '156591171#2_1'
ONNUT_WB_0_2_XSRX = '156591171#2_2'
ONNUT_WB_1_0_XSXX = '156591171#0_0'
ONNUT_WB_1_1_XSXX = '156591171#0_1'
ONNUT_WB_1_2_XSRT = '156591171#0_2'
ONNUT_WB_2_0_XSXX = '-824456409#0_0'
ONNUT_WB_2_1_XSRT = '-824456409#0_1'