# ONNUT
ONNUT_EB_0_0_LSXX = '-93727606#1_0'

ONNUT_NB_0_0_LSXX = '751454884#3_0'
ONNUT_NB_0_1_XSXX = '751454884#3_1'
ONNUT_NB_0_2_XSXX = '751454884#3_2'
ONNUT_NB_1_0_LSXX = '751454884#2_0'
ONNUT_NB_1_1_XSXX = '751454884#2_1'
ONNUT_NB_1_2_XSXX = '751454884#2_2'
ONNUT_NB_2_0_XSXX = '751454884#1_0'
ONNUT_NB_2_1_XSXX = '751454884#1_1'
ONNUT_NB_2_2_XSXX = '751454884#1_2'

ONNUT_SB_0_0_LSXX = '824116560#3_0'
ONNUT_SB_0_1_XSXX = '824116560#3_1'
ONNUT_SB_0_2_XSXX = '824116560#3_2'
ONNUT_SB_0_3_XSXX = '824116560#3_3'
ONNUT_SB_1_0_LSXX = '824116560#2_0'
ONNUT_SB_1_1_XSXX = '824116560#2_1'
ONNUT_SB_1_2_XSXX = '824116560#2_2'
ONNUT_SB_1_3_XSXX = '824116560#2_3'
ONNUT_SB_2_0_LSXX = '824116560#1_0'
ONNUT_SB_2_1_XSXX = '824116560#1_1'
ONNUT_SB_2_2_XSXX = '824116560#1_2'
ONNUT_SB_2_3_XSXX = '824116560#1_3'
ONNUT_SB_3_0_LSXX = '824116560#0_0'
ONNUT_SB_3_1_XSXX = '824116560#0_1'
ONNUT_SB_3_2_XSXX = '824116560#0_2'
ONNUT_SB_3_3_XSXX = '824116560#0_3'
ONNUT_SB_4_0_XSXX = '824816455_0'
ONNUT_SB_4_1_XSXX = '824816455_1'
ONNUT_SB_4_2_XSXX = '824816455_2'
ONNUT_SB_5_0_XSXX = '824116561-AddedOffRampEdge_0'
ONNUT_SB_5_1_XSXX = '824116561-AddedOffRampEdge_1'
ONNUT_SB_5_2_XSXX = '824116561-AddedOffRampEdge_2'
ONNUT_SB_6_0_XSXX = '824116561_0'
ONNUT_SB_6_1_XSXX = '824116561_1'
ONNUT_SB_6_2_XSXX = '824116561_2'
ONNUT_SB_7_0_XSXX = '300825126#0-AddedOffRampEdge_0'
ONNUT_SB_7_1_XSXX = '300825126#0-AddedOffRampEdge_1'
ONNUT_SB_7_2_XSXX = '300825126#0-AddedOffRampEdge_2'
ONNUT_SB_8_0_XSXX = '300825126#0_0'
ONNUT_SB_8_1_XSXX = '300825126#0_1'
ONNUT_SB_8_2_XSXX = '300825126#0_2'

ONNUT_WB_0_0_LSXX = '156591171#2_0'
ONNUT_WB_0_1_XSXX = '156591171#2_1'
ONNUT_WB_0_2_XSRX = '156591171#2_2'
ONNUT_WB_1_0_XSXX = '156591171#0_0'
ONNUT_WB_1_1_XSXX = '156591171#0_1'
ONNUT_WB_1_2_XSRT = '156591171#0_2'
ONNUT_WB_2_0_XSXX = '-824456409#0_0'
ONNUT_WB_2_1_XSRT = '-824456409#0_1'
ONNUT_WB_3_0_XSXX = '-824456409#4_0'
ONNUT_WB_3_1_XSRT = '-824456409#4_1'
ONNUT_WB_4_0_XSXX = '-824456409#5_0'
ONNUT_WB_4_1_XSRT = '-824456409#5_1'
ONNUT_WB_5_0_LSXX = '-113135397#0_0'
ONNUT_WB_5_1_XSXX = '-113135397#0_1'

PHRAKHANONG_EB_0_0_XSXX = '336620983#7_0'
PHRAKHANONG_EB_0_1_XSXX = '336620983#7_1'
PHRAKHANONG_EB_0_2_XSXX = '336620983#7_2'
PHRAKHANONG_EB_1_0_LSXX = '336620983#5_0'
PHRAKHANONG_EB_1_1_XSXX = '336620983#5_1'
PHRAKHANONG_EB_1_2_XSXX = '336620983#5_2'
PHRAKHANONG_EB_2_0_XSXX = '336620983#3_0'
PHRAKHANONG_EB_2_1_XSXX = '336620983#3_1'
PHRAKHANONG_EB_2_2_XSXX = '336620983#3_2'
PHRAKHANONG_EB_3_0_XSXX = '336620983#0_0'
PHRAKHANONG_EB_3_1_XSXX = '336620983#0_1'
PHRAKHANONG_EB_3_2_XSXX = '336620983#0_2'

PHRAKHANONG_NB_0_0_LSXX = '824456405#0_0'
PHRAKHANONG_NB_0_1_XSXX = '824456405#0_1'
PHRAKHANONG_NB_0_2_XSRX = '824456405#0_2'
PHRAKHANONG_NB_1_0_XSXX = '820349335#0_0'
PHRAKHANONG_NB_1_1_XSXX = '820349335#0_1'
PHRAKHANONG_NB_1_2_XSXX = '820349335#0_2'
PHRAKHANONG_NB_1_3_XSRX = '820349335#0_3'
PHRAKHANONG_NB_2_0_LSXX = '824456406_0'
PHRAKHANONG_NB_2_1_XSXX = '824456406_1'
PHRAKHANONG_NB_2_2_XSXX = '824456406_2'
PHRAKHANONG_NB_2_3_XSXX = '824456406_3'
PHRAKHANONG_NB_3_0_XSXX = '153225686#3_0'
PHRAKHANONG_NB_3_1_XSXX = '153225686#3_1'
PHRAKHANONG_NB_3_2_XSXX = '153225686#3_2'
PHRAKHANONG_NB_4_0_LSXX = '153225686#0_0'
PHRAKHANONG_NB_4_1_XSXX = '153225686#0_1'
PHRAKHANONG_NB_4_2_XSRT = '153225686#0_2'

PHRAKHANONG_WB_0_0_LSXX = '377691430#0_0'
PHRAKHANONG_WB_0_1_XSXX = '377691430#0_1'
PHRAKHANONG_WB_0_2_XSXX = '377691430#0_2'

SUKHUMVIT71_EB_0_0_LSXX = '482404745#4_0'
SUKHUMVIT71_EB_0_1_XSXX = '482404745#4_1'
SUKHUMVIT71_EB_0_2_XSXX = '482404745#4_2'
SUKHUMVIT71_EB_1_0_XSXX = '482404745#0_0'
SUKHUMVIT71_EB_1_1_XSXX = '482404745#0_1'
SUKHUMVIT71_EB_1_2_XSXX = '482404745#0_2'

SUKHUMVIT71_SB_0_0_LSXX = '824456407#6_0'
SUKHUMVIT71_SB_0_1_XSXX = '824456407#6_1'
SUKHUMVIT71_SB_0_2_XSRX = '824456407#6_2'
SUKHUMVIT71_SB_1_0_XSXX = '824456407#3_0'
SUKHUMVIT71_SB_1_1_XSXX = '824456407#3_1'
SUKHUMVIT71_SB_1_2_XSXX = '824456407#3_2'
SUKHUMVIT71_SB_2_0_XSXX = '824456407#2_0'
SUKHUMVIT71_SB_2_1_XSXX = '824456407#2_1'
SUKHUMVIT71_SB_2_2_XSRT = '824456407#2_2'
SUKHUMVIT71_SB_3_0_LSXX = '824456407#0_0'
SUKHUMVIT71_SB_3_1_XSXX = '824456407#0_1'
SUKHUMVIT71_SB_3_2_XSXX = '824456407#0_2'
SUKHUMVIT71_SB_4_0_LSXX = '156591249#1_0'
SUKHUMVIT71_SB_4_1_XSXX = '156591249#1_1'
SUKHUMVIT71_SB_5_0_XSXX = '156591249#0.2206_0'
SUKHUMVIT71_SB_5_1_XSXX = '156591249#0.2206_1'

SUKHUMVIT71_WB_0_0_XSXX = '824816458#0_0'
SUKHUMVIT71_WB_0_1_XSXX = '824816458#0_1'
SUKHUMVIT71_WB_0_2_XSXX = '824816458#0_2'

SUKHUMVIT71_WB_1_0_LSXX = '156261400_0'
SUKHUMVIT71_WB_1_1_XSXX = '156261400_1'
SUKHUMVIT71_WB_1_2_XSXX = '156261400_2'
SUKHUMVIT71_WB_2_0_XSXX = '824816456_0'
SUKHUMVIT71_WB_2_1_XSXX = '824816456_1'
SUKHUMVIT71_WB_2_2_XSXX = '824816456_2'
SUKHUMVIT71_WB_3_0_XSXX = '750035412#1-AddedOffRampEdge_0'
SUKHUMVIT71_WB_3_1_XSXX = '750035412#1-AddedOffRampEdge_1'
SUKHUMVIT71_WB_3_2_XSXX = '750035412#1-AddedOffRampEdge_2'
SUKHUMVIT71_WB_4_0_XSXX = '750035412#1_0'
SUKHUMVIT71_WB_4_1_XSXX = '750035412#1_1'
SUKHUMVIT71_WB_4_2_XSXX = '750035412#1_2'




